001. 엑세스키
s9mx5YF3TtInoUqUM3D8x464PUamTpUxZxRg35zj
003. 시크릿키
DfBQ4UXJMyaD172GD4rpwGIQ1zxBuxIMgpRvW4ZI
005. 매수금액설정
2000000
007. 코인 매매 갯수 설정
20
009. 01번 코인 비트코인
BTC
02. 이더리움
ETH
03. 카다노/에이다
ADA
04. 도지코인
DOGE
05. 리플
XRP
06. 폴카닷
DOT
07. 비트코인캐시
BCH
08. 체인링크
LINK
09. 라이트코인
LTC
10. 쎄타토큰
THETA
11. 스텔라루멘
XLM
12. 비체인
VET
13. 이더리움클래식
ETC
14. 이오스
EOS
15. 트론
TRX
16. 네오
NEO
17. 아이오타
IOTA
18. 비트코인에스브이
BSV
19. 코스모스
ATOM
20. 크립토닷컴체인
CRO
21. 비트토렌트
BTT
22. 쎄타퓨엘
TFUEL
23. 헤데라해시그래프
HBAR
24. 테조스
XTZ
25. 넴
XEM
26. 웨이브
WAVES
27. 칠리즈
CHZ
28. 질리카
ZIL
29. 디센트럴랜드
MANA
30. 엔진코인
ENJ
31. 스택스
STX
32. 베이직어텐션토큰
BAT
33. 퀀텀
QTUM
34. 비트코인골드
BTG
35. 온톨로지
ONT
36. 시아코인
SC
37. 제로엑스
ZRX
38. 오미세고
OMG
39. 아이콘
ICX
40. 앵커
ANKR
41. 플로우
FLOW
42. 아이오에스티
IOST
43. 리스크
LSK
44. 카이버네트워크
KNC
45. 펀디엑스
PUNDIX
46. 비트코인캐시에이비씨
BCHA
47. 스테이터스네트워크토큰
SNT
48. 스토리지
STORJ
49. 카바
KAVA
50. 골렘
GLM
51. 온톨로지가스
ONG
52. 어거
REP
53. 엑시인피니티
AXS
54. 왁스
WAXP
55. 세럼
SRM
56. 스톰엑스
STMX
57. 샌드박스
SAND
58. 아더
ARDR
59. 던프로토콜
DAWM
60. 시빅
CVC